upstream production_app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen   80; ## listen for ipv4; this line is default and implied
    client_max_body_size 4G;
    server_name knowledgecommonsdc.org;

    keepalive_timeout 5;

	root /srv/www/production/kcdc3/public;

	# I think this should be blank, to match anything
	location / {
		   try_files $uri @proxy_to_app;
	}

	location = /static/ {
			root /srv/www/production/kcdc3/public/static;
			expires 30d; # suggested, i guess we can do whenever
	}

	location @proxy_to_app {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;

			proxy_pass   http://production_app_server;
	}

	error_page 500 502 503 504 /500.html;
	location /500.html {
			root /srv/www/production/kcdc3/kcdc3/public;
	}

}
             
