
form
	margin: 2em 0
	
label
	margin: 0 0 0.25em 0

select
	width: 100%
	height: 2.25em
	padding-left: 8px
	color: $cT
	// background: #fff
	// background-image: url('../images/field_dropdown_arrow.png')
	// background-repeat: no-repeat
	// background-position: 96% 48%
	border: none
	outline: none
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
		
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="url"],
input[type="search"],
input[type="password"],
	width: 100%
	max-width: 25em
	height: 2em
	border: 1px solid $cN-xxlight
	background: $cN-xxxlight

input[type="submit"]
	@extend .btn-action
	padding-right: 0.5em
	padding-left: 0.5em
	height: 3em

label
	width: 100%
	max-width: 25em
	padding-left: 0.0em
	color: $cT
	
// DL that contains a form
.form-stacked
	margin: 0 0 2em 0
	dd,
	dt
		margin: 0
		padding: 0
		width: 100%
	dt
		margin: 1em 0 0.1em 0




// form layouts ------------------------

// form that occupies space
.major-form
	margin: 3em 0 