
$font_family_main: 'Source Sans Pro', 'Helvetica Neue',Helvetica,Arial,sans-serif

$colorA: #FB2710
$colorA1: #F75F53
$colorB: #3E9BC3
$colorB1: #66CCFE
$colorB2: #0F7EB2
$colorC: #1785CB
$colorD: #FD9C10
$colorD1: #E9600F
$colorE: #F5F6F1
$colorE1: #D2D2D2
$colorE2: #B8BBB4
$colorE3: #4D4D4D
$colorE4: #898989
$colorF: #FC9519
$colorG: #488716

$color_text: #333
$color_text_darker: #000
$color_text_lighter: #666
$color_text_lighter2: #888
$color_text_lighter3: #aaa

$color_link: $colorA
$color_link_border: #C49B8F
$color_link_hover: #fff
$color_link_hover_background: $colorA
$color_link_visited: $colorA1
$color_link_visited_border: #C3B8B7

// development aids
$indicator: rgba(137,223,248,0.1)
