
// icons -------------------------------------

.ss-icon
	margin: 0 0.2em 0 0
	position: relative
	top: 0.1em

.icon_push_right
	margin-left: 1em

// class detail display -----------------------------------------

.meta
	margin-top: 0.25em
	.ss-icon
		color: $colorE2
	
.registration-notice
	width: 100%
	clear: both
	margin-top: 3em
	padding-top: 1em
	padding-bottom: 2em
	p, h3
		color: $colorA
		margin-left: 2em
		margin-right: 2em

.bio
	& > h3
		margin-top: 1em
		
.bio_detail
	margin-top: 1em

.bio_photo
	max-width: 160px
	max-height: 160px
	// margin: 0 1em 1em 0
	// float: left
	overflow: hidden
	
.bio_detail
	clear: both
	
.bio_email,
.bio_website,
.bio_twitter
	margin: 0 0 0 0
	& > a
		border: none
		color: $color_text
	& > a:hover
		color: $colorA
		background: none

.event_partner
	margin-top: 2em

.rsvp_form
	margin-top: 2em
	border-top: 1px solid $colorA
	
.caption
	margin-bottom: 2em
	font-size: 0.85em
	
.event_img_small
	max-width: 200px


		
// class signup form -----------------------------------

#submit_button
	height: 3em
	margin: 1.5em 0 0 0
	padding: 0.5em 1.5em
	border: none
	border-radius: 3px
	font-size: 0.9em
	font-weight: bold
	box-shadow: 1px 1px 0px rgba(0,0,0,0.1)
	background-color: $colorB
	color: #fff
#submit_button:hover
	background-color: $colorA

#register label
	margin: 1em 0 0.5em 0
	display: block
	
#register input
	display: block
	
#needs
	width: 20em
	height: 2.5em
	
	
	
// session info ----------------------------------------	
	
.local_intro
	margin-bottom: 1em
		
.local_intro + h2
	margin-top: 1.5em
 	
.more_link
	text-align: right

	
// event listings --------------------------------------

.calendar
	margin-top: -1em
	@include clearfix
	dt,
	dd
		margin: 2em 0 0 0
		padding: 1em 0 0 0
		float: left
		border-top: 6px solid $colorE
	dt
		width: 25%
		clear: left
		padding-top: 1.1em 
	dd
		width: 75%
	dd + dd
		margin-top: 0
		margin-left: 25%
		border: none
	h3
		margin: 0 0 0 0
		color: $color_text_lighter
	p
		margin: 0 0 0.5em 0
	a
		color: inherit
		display: block
		border: none
		margin: 0
		padding: 0
	a:hover,
	a:hover i,
	a:hover h3,
	a:hover p
		color: $colorB
		background: inherit
	.meta
		margin-top: 0.5em
	.ss-icon
		color: $colorE2

.event_thumbnail
	margin: 1em 0 1.5em 0
	
.event_thumbnail_small
	max-width: 200px

.registration-open-info
	color: $color_text_lighter3

// indicator widgets - usable throughout site		

.indicators
	margin-top: 0.75em
	margin-bottom: 1.5em

.registration_indicator
	background: $colorE
	border: 1px solid darken($colorE, 10%)
	border-radius: 4px
	padding: 6px 10px
	margin-left: 0.5em
	display: inline-block
	
.registration_indicator.solid
	margin-left: 0

p.indicators > .registration_indicator
	margin-left: 0
	
.registration_open,
.registration_waitlist
	margin: 0 0.2em 0 0
	font-size: 1.1em
	position: relative
	top: 0.2em	

.registration_open
	color: $colorG !important

.registration_waitlist
	color: $colorF !important

.documentation
	background-color: #fff
	color: $colorB
	
.indicator_documentation		
	color: $colorB !important

@media screen and (max-width: 600px)
	.calendar
		dt,
		dd,
		dd + dd
			width: 100%
			margin-left: 0
		dd
			border: none
			margin-top: 0

// special events

.calendar > .partner_event
	background: lighten($colorE,2%)
	padding: 1em 1em 1em 1em
	@media screen and (max-width: 600px)
		margin-top: 1em
	p
		color: $color_text_lighter

.event_type_indicator
	font-weight: normal
	margin-right: 1em

.partner_event_note
	color: $color_text_lighter
	border: 1px solid $colorA
	border-left: 6px solid $colorA
	padding: 0.75em 1em 0.75em 1em
	& > strong
		color: $colorA
			
// page head areas -------------------------
	
#hed
	margin: 3.5em 0 2em 0
	@media screen and (max-width: 860px)
		margin-bottom: 0
	
.section_hed
	font-size: 6em
	line-height: 0.85em
	letter-spacing: -0.02em
	font-weight: 400
	color: $color_text_lighter
	@include text-shadow(1px 1px 1px rgba(0,0,0,0.03))
	margin: 0
	@media screen and (max-width: 860px)
		font-size: 4em
		line-height: 1em

#hed p
	font-size: 1.6em
	line-height: 1.6em
	font-weight: 400
	color: $color_text_lighter
	margin: 0.25em 30% 0 0.5em
	@media screen and (max-width: 860px)
		font-size: 1.2em
		line-height: 1.25em
		margin: 0.5em 25% 0 0
		

// sidebar details ----------------------------

.sidebar_text
	padding: 0 1em 2em 1em
	border: 1px solid #DDD
	border-left: 6px solid #DDD
	background: $colorE

.sidebar_contrast
	background: #fff
	border: none
	padding: 0 1em 2em 0.5em
	color: $colorB
	h2,
	h3
		color: $colorB
					


// partners and sponsors ------------------------------------

.partner_group
	@include clearfix
	margin: 3em 0 0 0
	
.partner
	display: inline-block
	width: 140px
	margin: 0 1em 1em 0
	a
		border: none
		background: none
		
#partner_group_a
	.partner
		width: 250px

// staff bios in about section -----------------

.bios
	margin: 1.5em 0 0.5em 0
	width: 100%
	@include clearfix
	
.bios + p
	margin-top: 0

.minibio
	width: 25%
	min-width: 180px
	margin: 0 0 1em 0
	float: left
	@include clearfix
	height: 50px
	overflow: hidden
	h5
		margin: 0.2em 0 0 0
		padding: 0
		font-size: 0.85em
		font-weight: 600
		color: $color_text
	p
		margin: 0
		padding: 0
		font-size: 0.8em
	a
		display: block
		border: none
		color: inherit
	a:hover,
	a:hover h5
		background: none
		color: $colorB

.minibio_image
	background: $colorE4
	height: 50px
	width: 50px
	margin: 0 0.5em 0 0
	float: left
	overflow: hidden


// press clippings -------------------

#press_clippings
	@include clearfix
	div
		float: left
		width: 30%
		margin: 0 3.333% 1em 0
		padding: 0 0 0 0
		min-height: 9em
		border-top: 6px solid $colorE
		@media screen and (max-width: 600px)
			width: 100%
			margin-right: 0
		img
			margin: 0.5em 0 0.5em 0
	h3
		color: $color_text_lighter
		margin: 0.5em 0 0.25em 0
	p
		margin: 0 0 0.25em 0
	a
		display: block
		border: none
		color: $color_text
	a:hover
		background: none
		p,
		h3
			color: $colorB
			


// blog -----------------------------

.department_label
	font-style: normal
	color: $colorA

#hed .department_label
	color: $colorA
	margin: 0
	font-size: 1.5em

.department_label + h1
	margin: 0

#hed .byline
	font-size: 1.5em
	margin: 0 0 0 0

.calendar .post_thumbnail,
.post_thumbnail
	margin: 1em 0 1em 0

// graphical pages ---------------------
// wide pages like Contribute

// topic blocks are the three-wide 
// containers for content
.topic_block
	float: left
	width: 28.333%
	margin: 1em 5% 5em 0
	p
		margin-left: 0
	.image_container
		height: 190px
	ul
		margin: 0.5em 0
		padding: 0
		border-top: 1px solid #ddd
	li
		list-style: none
		margin: 0
		padding: 0.4em 0
		border-bottom: 1px solid #ddd
		font-size: 0.85em
		line-height: 1.2em
	a
		border: none
	@media screen and (max-width: 600px)
		clear: both
		width: 100%
		margin: 1em 0 2em 0
		
.main_wide .topic_block p
	margin-left: 0

// action buttons ---------------------

.button_link
	font-size: 1.0em
	font-weight: bold
	margin: 0 0
	padding: 0.4em 0.7em
	color: #fff !important
	border: 1px solid rgba(255,255,255,0.0)
	font-style: normal
	font-weight: 600
	background: $colorB
	border-radius: 4px
	&:hover
		color: darken($colorB, 15%) !important
		background-color: lighten($colorB, 25%)
		border: 1px solid darken($colorB, 5%) !important

button.button_link
	font-family: $font_family_main
	margin: 0.5em 0 0 0
	
.button_link.alt
	background: $colorA
	&:hover
		color: darken($colorA, 15%) !important
		background-color: lighten($colorA, 25%)
		border: 1px solid darken($colorA, 5%) !important



// user dashboard and event listings --------------------------

.user_event_list
	margin: 2em 0 2em 0
	width: 100%
	a
		border: none
		color: $color_text
		display: block
	td
		padding: 0.75em
	tbody > tr:nth-child(odd)
		background-color: $colorE
	.user_event_list__class
		width: 40%
	.user_event_list__date
		width: 15%
		border-left: 1px solid $colorE1
	.user_event_list__time
		width: 10%
	.user_event_list__status
		width: 15%
		border-left: 1px solid $colorE1
	.user_event_list__attendance
		width: 20%
		border-left: 1px solid $colorE1
	tbody
		.user_event_list__class
			font-weight: bold
			font-weight: 700
	thead td
		+smallcaps
	.user_event--cancelled td,
	.user_event--cancelled a
		color: $color_text_lighter3
		font-weight: normal
		font-weight: 400
	a:hover
		color: $color_link
		background: none

